Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 59.39      1.55     1.55                             mingw_onexit
 19.16      2.05     0.50                             __do_global_dtors
  6.90      2.23     0.18        3    60.00    60.00  baseConvolve(float*, int, float*, int, float*, int)
  4.60      2.35     0.12                             __do_global_ctors
  3.45      2.44     0.09                             __main
  1.92      2.49     0.05                             my_lconv_init
  0.77      2.51     0.02        1    20.00    20.00  __security_init_cookie
  0.77      2.53     0.02                             __report_error
  0.77      2.55     0.02                             _matherr
  0.77      2.57     0.02                             atexit
  0.38      2.58     0.01        2     5.00     5.00  baseReadWaveFile(char*, float*)
  0.38      2.59     0.01        1    10.00    10.00  baseWriteWaveFile(char*, float*, int)
  0.38      2.60     0.01                             _GLOBAL__sub_I_myWave
  0.38      2.61     0.01                             __static_initialization_and_destruction_0(int, int)
  0.00      2.61     0.00        3     0.00     0.00  _encode_pointer
  0.00      2.61     0.00        1     0.00     0.00  __tlregdtor

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.38% of 2.61 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     59.4    1.55    0.00                 mingw_onexit [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     19.2    0.50    0.00                 __do_global_dtors [2]
-----------------------------------------------
                0.06    0.00       1/3           __dyn_tls_dtor [7]
                0.12    0.00       2/3           __report_gsfailure [5]
[3]      6.9    0.18    0.00       3         baseConvolve(float*, int, float*, int, float*, int) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      4.6    0.12    0.00                 __do_global_ctors [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      4.6    0.00    0.12                 __report_gsfailure [5]
                0.12    0.00       2/3           baseConvolve(float*, int, float*, int, float*, int) [3]
                0.00    0.00       2/3           _encode_pointer [86]
                0.00    0.00       1/1           __tlregdtor [87]
-----------------------------------------------
                                                 <spontaneous>
[6]      3.4    0.09    0.00                 __main [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      2.3    0.00    0.06                 __dyn_tls_dtor [7]
                0.06    0.00       1/3           baseConvolve(float*, int, float*, int, float*, int) [3]
                0.00    0.00       1/3           _encode_pointer [86]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.9    0.05    0.00                 my_lconv_init [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.5    0.00    0.04                 main [9]
                0.02    0.00       1/1           __security_init_cookie [11]
                0.01    0.00       2/2           baseReadWaveFile(char*, float*) [14]
                0.01    0.00       1/1           baseWriteWaveFile(char*, float*, int) [15]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.8    0.02    0.00                 atexit [10]
-----------------------------------------------
                0.02    0.00       1/1           main [9]
[11]     0.8    0.02    0.00       1         __security_init_cookie [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.8    0.02    0.00                 __report_error [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.8    0.02    0.00                 _matherr [13]
-----------------------------------------------
                0.01    0.00       2/2           main [9]
[14]     0.4    0.01    0.00       2         baseReadWaveFile(char*, float*) [14]
-----------------------------------------------
                0.01    0.00       1/1           main [9]
[15]     0.4    0.01    0.00       1         baseWriteWaveFile(char*, float*, int) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.4    0.01    0.00                 _GLOBAL__sub_I_myWave [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.4    0.01    0.00                 __static_initialization_and_destruction_0(int, int) [17]
-----------------------------------------------
                0.00    0.00       1/3           __dyn_tls_dtor [7]
                0.00    0.00       2/3           __report_gsfailure [5]
[86]     0.0    0.00    0.00       3         _encode_pointer [86]
-----------------------------------------------
                0.00    0.00       1/1           __report_gsfailure [5]
[87]     0.0    0.00    0.00       1         __tlregdtor [87]
-----------------------------------------------

Index by function name

  [16] _GLOBAL__sub_I_myWave   [2] __do_global_dtors      [13] _matherr
   [3] baseConvolve(float*, int, float*, int, float*, int) [6] __main [10] atexit
  [14] baseReadWaveFile(char*, float*) [12] __report_error (pseudo-reloc.c) [1] mingw_onexit
  [15] baseWriteWaveFile(char*, float*, int) [11] __security_init_cookie [8] my_lconv_init (charmax.c)
  [17] __static_initialization_and_destruction_0(int, int) [87] __tlregdtor
   [4] __do_global_ctors      [86] _encode_pointer
