Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 95.95      1.66     1.66        3     0.55     0.55  FFT(float*, int, int)
  1.16      1.68     0.02        1     0.02     0.02  complexMul(float*, float*, float*, int)
  1.16      1.70     0.02        1     0.02     0.02  scale(float*, int)
  0.58      1.71     0.01        2     0.01     0.01  FFTReadWaveFile(char*, float*)
  0.58      1.72     0.01        2     0.01     0.01  padding(float*, float*, int, int)
  0.58      1.73     0.01        1     0.01     1.72  FFTConvolve(float*, int, float*, int, float*, int)
  0.00      1.73     0.00        3     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      1.73     0.00        2     0.00     0.00  std::fpos<int>::fpos(long long)
  0.00      1.73     0.00        1     0.00     0.00  FFTWriteWaveFile(char*, float*, int)

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.58% of 1.73 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.73                 main [1]
                0.01    1.71       1/1           FFTConvolve(float*, int, float*, int, float*, int) [2]
                0.01    0.00       2/2           FFTReadWaveFile(char*, float*) [6]
                0.00    0.00       1/1           FFTWriteWaveFile(char*, float*, int) [82]
-----------------------------------------------
                0.01    1.71       1/1           main [1]
[2]     99.4    0.01    1.71       1         FFTConvolve(float*, int, float*, int, float*, int) [2]
                1.66    0.00       3/3           FFT(float*, int, int) [3]
                0.02    0.00       1/1           complexMul(float*, float*, float*, int) [4]
                0.02    0.00       1/1           scale(float*, int) [5]
                0.01    0.00       2/2           padding(float*, float*, int, int) [7]
-----------------------------------------------
                1.66    0.00       3/3           FFTConvolve(float*, int, float*, int, float*, int) [2]
[3]     96.0    1.66    0.00       3         FFT(float*, int, int) [3]
-----------------------------------------------
                0.02    0.00       1/1           FFTConvolve(float*, int, float*, int, float*, int) [2]
[4]      1.2    0.02    0.00       1         complexMul(float*, float*, float*, int) [4]
-----------------------------------------------
                0.02    0.00       1/1           FFTConvolve(float*, int, float*, int, float*, int) [2]
[5]      1.2    0.02    0.00       1         scale(float*, int) [5]
-----------------------------------------------
                0.01    0.00       2/2           main [1]
[6]      0.6    0.01    0.00       2         FFTReadWaveFile(char*, float*) [6]
                0.00    0.00       2/3           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [80]
                0.00    0.00       2/2           std::fpos<int>::fpos(long long) [81]
-----------------------------------------------
                0.01    0.00       2/2           FFTConvolve(float*, int, float*, int, float*, int) [2]
[7]      0.6    0.01    0.00       2         padding(float*, float*, int, int) [7]
-----------------------------------------------
                0.00    0.00       1/3           FFTWriteWaveFile(char*, float*, int) [82]
                0.00    0.00       2/3           FFTReadWaveFile(char*, float*) [6]
[80]     0.0    0.00    0.00       3         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [80]
-----------------------------------------------
                0.00    0.00       2/2           FFTReadWaveFile(char*, float*) [6]
[81]     0.0    0.00    0.00       2         std::fpos<int>::fpos(long long) [81]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[82]     0.0    0.00    0.00       1         FFTWriteWaveFile(char*, float*, int) [82]
                0.00    0.00       1/3           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [80]
-----------------------------------------------

Index by function name

   [4] complexMul(float*, float*, float*, int) [82] FFTWriteWaveFile(char*, float*, int) [7] padding(float*, float*, int, int)
   [2] FFTConvolve(float*, int, float*, int, float*, int) [3] FFT(float*, int, int) [81] std::fpos<int>::fpos(long long)
   [6] FFTReadWaveFile(char*, float*) [5] scale(float*, int) [80] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
